{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=adaptive_it_db;User=root;Password=YOUR_DATABASE_PASSWORD;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "YOUR_MAIL",
    "Password": "YOUR_EMAIL_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}